sources/MedicX.Wpf/Areas/CurrentItemDetails/Views/AddressView.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails.Views.AddressView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:DustInTheWind.MedicX.Common.Entities;assembly=DustInTheWind.MedicX.Common"

    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance entities:Address}">

    <StackPanel
        FlowDirection="LeftToRight"
        Orientation="Vertical">

        <TextBlock
            Text="Street:"
            Margin="0 4 0 0"/>

        <TextBox
            Text="{Binding Street}"
            Margin="0"/>
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="City"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="County"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="Country"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding City}"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding County}"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding Country}"/>

        </Grid>

    </StackPanel>

</UserControl>
