sources/MedicX.Wpf/Areas/CurrentItemDetails/Views/ClinicView.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails.Views.ClinicView"
    x:ClassModifier="internal"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:DustInTheWind.MedicX.Common.Entities;assembly=DustInTheWind.MedicX.Common"
    xmlns:views="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails.Views"
    xmlns:currentItemDetails="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails"

    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance entities:Clinic}">

    <UserControl.Resources>
        <currentItemDetails:StringListToMultilineStringConverter x:Key="StringListToMultilineStringConverter" />
    </UserControl.Resources>

    <DockPanel>

        <Border
            DockPanel.Dock="Top"
            Background="{StaticResource DetailsTitleBackground}"
            Height="60">

            <TextBlock
                Text="{Binding Name}"
                FontSize="30"
                Foreground="{StaticResource DetailsTitleForeground}"
                TextAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />

        </Border>

        <ScrollViewer
            Margin="8"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <ScrollViewer.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </ScrollViewer.Resources>

            <ItemsControl>

                <StackPanel Margin="0 8">

                    <TextBlock
                        Text="Name"
                        Margin="2 0 0 0" />

                    <TextBox
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Padding="4" />

                </StackPanel>

                <StackPanel Margin="0 8">

                    <views:AddressView
                        DataContext="{Binding Address}"
                        Margin="0 4"
                        Padding="4" />

                </StackPanel>

                <StackPanel Margin="0 8">

                    <TextBlock
                        Text="Phones (list)"
                        Margin="2 0 0 0" />

                    <TextBox
                        Height="85"
                        AcceptsReturn="True"
                        Text="{Binding Phones, Converter={StaticResource StringListToMultilineStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Padding="4"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto" />

                </StackPanel>

                <StackPanel Margin="0 8">

                    <TextBlock
                        Text="Program"
                        Margin="2 0 0 0" />

                    <TextBox
                        Text="{Binding Program, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Padding="4" />

                </StackPanel>

                <StackPanel Margin="0 8">

                    <TextBlock
                        Text="Comments"
                        Margin="2 0 0 0" />

                    <TextBox
                        Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="170"
                        AcceptsReturn="True"
                        Padding="4"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto" />

                </StackPanel>

            </ItemsControl>

        </ScrollViewer>

    </DockPanel>

</UserControl>