sources/MedicX.Wpf/Areas/CurrentItemDetails/Views/ConsultationView.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails.Views.ConsultationView"
    x:ClassModifier="internal"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:DustInTheWind.MedicX.Common.Entities;assembly=DustInTheWind.MedicX.Common"
    xmlns:viewModels="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails.ViewModels"
    xmlns:currentItemDetails="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails"

    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModels:ConsultationViewModel}">

    <UserControl.Resources>
        <currentItemDetails:StringListToMultilineStringConverter x:Key="StringListToMultilineStringConverter"/>
        <currentItemDetails:PrescriptionListToMultilineStringConverter x:Key="PrescriptionListToMultilineStringConverter"/>
        <currentItemDetails:StringListToCsvConverter x:Key="StringListToCsvConverter"/>
    </UserControl.Resources>

    <StackPanel Margin="8">
        <Grid Background="{StaticResource DetailsTitleBackground}">

            <StackPanel
                FlowDirection="LeftToRight"
                Orientation="Horizontal"
                Margin="5 6">

                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="{StaticResource DetailsTitleForeground}" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="{Binding Consultation.Date, StringFormat={}{0:yyyy MM dd}, Mode=OneWay}" />

                <TextBlock
                    Text="-"
                    Margin="8 0"/>

                <TextBlock Text="{Binding Consultation.Medic.Name, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Medic -->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Medic:"
                Margin="0 4 10 4"
                FontWeight="Bold"
                VerticalAlignment="Center"/>

            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0 4 0 4"
                Padding="8 0 8 0"
                ItemsSource="{Binding Medics}"
                SelectedItem="{Binding Consultation.Medic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center">

                <ComboBox.Resources>
                    <DataTemplate DataType="{x:Type entities:Medic}">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 8 0 8">

                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding Name, Mode=OneWay}"/>
                            
                            <TextBlock
                                Margin="5 0 0 0"
                                Text="{Binding Specializations, Converter={StaticResource StringListToCsvConverter}, StringFormat= ({0}), Mode=OneWay}"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.Resources>

            </ComboBox>

            <!-- Date -->

            <Calendar
                Grid.Row="0"
                Grid.Column="2"
                Grid.RowSpan="3"
                Margin="8 0 0 8"
                SelectedDate="{Binding Consultation.Date, Mode=TwoWay}"
                DisplayDate="{Binding Consultation.Date, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <!-- Clinic -->

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Clinic:"
                Margin="0 4 10 4"
                FontWeight="Bold"
                VerticalAlignment="Center"/>

            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 4"
                Padding="8 0 8 0"
                ItemsSource="{Binding Clinics}"
                SelectedItem="{Binding Consultation.Clinic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center">

                <ComboBox.Resources>
                    <DataTemplate DataType="{x:Type entities:Clinic}">
                        <TextBlock
                            FontWeight="Bold"
                            Margin="0 8 0 8"
                            Text="{Binding Name, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.Resources>

            </ComboBox>

            <!-- Labels -->

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="0 4 10 4"
                Orientation="Vertical">

                <TextBlock
                    Text="Labels:"
                    FontWeight="Bold"/>

                <TextBlock
                    Text="(list)"
                    FontWeight="Bold"/>

            </StackPanel>

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Height="100"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Text="{Binding Consultation.Labels, Converter={StaticResource StringListToMultilineStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Comments -->

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Comments:"
                Margin="0 4 10 4"
                FontWeight="Bold"/>

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding Consultation.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 4"
                Height="200"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"/>

            <!-- Prescriptions -->

            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Margin="0 4 10 4"
                Orientation="Vertical">

                <TextBlock
                    Text="Prescriptions:"
                    FontWeight="Bold"/>

                <TextBlock
                    Text="(list)"
                    FontWeight="Bold"/>

            </StackPanel>

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding Consultation.Prescriptions, Converter={StaticResource PrescriptionListToMultilineStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 4"
                Height="100"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"/>

        </Grid>

    </StackPanel>

</UserControl>

