sources/MedicX.Wpf/Areas/CurrentItemDetails/Views/InvestigationView.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails.Views.InvestigationView"
    x:ClassModifier="internal"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:DustInTheWind.MedicX.Common.Entities;assembly=DustInTheWind.MedicX.Common"
    xmlns:viewModels="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails.ViewModels"
    xmlns:currentItemDetails="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails"

    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModels:InvestigationViewModel}">

    <UserControl.Resources>
        <currentItemDetails:StringListToMultilineStringConverter x:Key="StringListToMultilineStringConverter" />
        <currentItemDetails:StringListToCsvConverter x:Key="StringListToCsvConverter" />
    </UserControl.Resources>

    <DockPanel>

        <Border
            DockPanel.Dock="Top"
            Background="{StaticResource DetailsTitleBackground}"
            Height="60">

            <StackPanel
                FlowDirection="LeftToRight"
                Orientation="Horizontal"
                Margin="5 6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Foreground" Value="{StaticResource DetailsTitleForeground}" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="{Binding Investigation.Date, StringFormat={}{0:yyyy MM dd}, Mode=OneWay}" />
                <TextBlock Text="{Binding Investigation.SentBy.Name, StringFormat={} - Sent by {0}, Mode=OneWay}" />
                <TextBlock Text=" - (investigation)" />

            </StackPanel>

        </Border>

        <ScrollViewer
            Margin="8"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <ScrollViewer.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </ScrollViewer.Resources>

            <ItemsControl>

                <DockPanel>

                    <!-- Date -->

                    <StackPanel
                        DockPanel.Dock="Right"
                        Margin="8 8 0 8">

                        <TextBlock
                            Text="Date"
                            Margin="2 0 0 0" />

                        <Calendar
                            Margin="0"
                            Padding="0"
                            BorderThickness="0"
                            SelectedDate="{Binding Investigation.Date, Mode=TwoWay}"
                            DisplayDate="{Binding Investigation.Date, Mode=OneWay}" />

                    </StackPanel>

                    <ItemsControl>

                        <!-- Sent By -->

                        <StackPanel Margin="0 8">

                            <TextBlock
                                Text="Sent by"
                                Margin="2 0 0 0" />

                            <ComboBox
                                ItemsSource="{Binding Medics}"
                                SelectedItem="{Binding Investigation.SentBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalContentAlignment="Center">

                                <ComboBox.Resources>
                                    <DataTemplate DataType="{x:Type entities:Medic}">
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="8 4 8 4">

                                            <TextBlock
                                                Text="{Binding Name}"
                                                VerticalAlignment="Center" />

                                            <TextBlock
                                                Margin="5 0 0 0"
                                                FontSize="12"
                                                Text="{Binding Specializations, Converter={StaticResource StringListToCsvConverter}, StringFormat= ({0})}"
                                                VerticalAlignment="Center" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.Resources>

                            </ComboBox>

                        </StackPanel>

                        <!-- Medic -->

                        <StackPanel Margin="0 8">

                            <TextBlock
                                Text="Medic"
                                Margin="2 0 0 0" />

                            <ComboBox
                                ItemsSource="{Binding Medics}"
                                SelectedItem="{Binding Investigation.Medic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalContentAlignment="Center">

                                <ComboBox.Resources>
                                    <DataTemplate DataType="{x:Type entities:Medic}">
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="8 4 8 4">

                                            <TextBlock
                                                Text="{Binding Name}"
                                                VerticalAlignment="Center" />

                                            <TextBlock
                                                Margin="5 0 0 0"
                                                FontSize="12"
                                                Text="{Binding Specializations, Converter={StaticResource StringListToCsvConverter}, StringFormat= ({0})}"
                                                VerticalAlignment="Center" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.Resources>

                            </ComboBox>

                        </StackPanel>

                        <!-- Clinic -->

                        <StackPanel Margin="0 8">

                            <TextBlock
                                Text="Clinic"
                                Margin="2 0 0 0" />

                            <ComboBox
                                ItemsSource="{Binding Clinics}"
                                SelectedItem="{Binding Investigation.Clinic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalContentAlignment="Center">

                                <ComboBox.Resources>
                                    <DataTemplate DataType="{x:Type entities:Clinic}">
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="8 4 8 4">

                                            <TextBlock
                                                Text="{Binding Name}"
                                                VerticalAlignment="Center" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.Resources>

                            </ComboBox>

                        </StackPanel>

                    </ItemsControl>

                </DockPanel>

                <!-- Labels -->

                <StackPanel Margin="0 8">

                    <TextBlock
                        Text="Labels (list)"
                        Margin="2 0 0 0" />

                    <TextBox
                        Text="{Binding Investigation.Labels, Converter={StaticResource StringListToMultilineStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="85"
                        AcceptsReturn="True"
                        Padding="4"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto" />

                </StackPanel>

                <!-- Comments -->

                <StackPanel Margin="0 8">

                    <TextBlock
                        Text="Comments"
                        Margin="2 0 0 0" />

                    <TextBox
                        Text="{Binding Investigation.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="200"
                        AcceptsReturn="True"
                        Padding="4"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto" />

                </StackPanel>

            </ItemsControl>

        </ScrollViewer>

    </DockPanel>

</UserControl>