sources/MedicX.Wpf/Areas/CurrentItemDetails/Views/InvestigationView.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails.Views.InvestigationView"
    x:ClassModifier="internal"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:DustInTheWind.MedicX.Common.Entities;assembly=DustInTheWind.MedicX.Common"
    xmlns:viewModels="clr-namespace:DustInTheWind.MedicX.Wpf.ViewModels"
    xmlns:viewModels1="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails.ViewModels"
    xmlns:currentItemDetails="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails"

    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModels1:InvestigationViewModel}">

    <UserControl.Resources>
        <currentItemDetails:StringListToMultilineStringConverter x:Key="StringListToMultilineStringConverter"/>
        <currentItemDetails:StringListToCsvConverter x:Key="StringListToCsvConverter"/>
    </UserControl.Resources>

    <StackPanel Margin="8">
        <Grid Background="DarkGray">

            <StackPanel
                FlowDirection="LeftToRight"
                Orientation="Horizontal"
                Margin="5 6">

                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="{Binding Investigation.Date, StringFormat={}{0:yyyy MM dd}}" />

                <TextBlock
                    Text="-"
                    Margin="8 0"/>

                <TextBlock Text="{Binding Investigation.SentBy.Name, StringFormat=Sent by {0}}" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="Sent by:"
                Margin="0 4 10 4"
                FontWeight="Bold"/>

            <ComboBox
                Grid.Column="1"
                Grid.Row="0"
                Margin="0 4 0 4"
                ItemsSource="{Binding Medics}"
                SelectedItem="{Binding Investigation.SentBy}">

                <ComboBox.Resources>
                    <DataTemplate DataType="{x:Type entities:Medic}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding Name}"/>
                            <TextBlock
                                Margin="5 0 0 0"
                                Text="{Binding Specializations, Converter={StaticResource StringListToCsvConverter}, StringFormat= ({0})}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.Resources>

            </ComboBox>

            <Calendar
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="3"
                Margin="8 0 0 8"
                SelectedDate="{Binding Investigation.Date, Mode=TwoWay}"
                DisplayDate="{Binding Investigation.Date, Mode=OneTime}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Clinic:"
                Margin="0 4 10 4"
                FontWeight="Bold"/>

            <ComboBox
                Grid.Column="1"
                Grid.Row="1"
                Margin="0 4"
                ItemsSource="{Binding Clinics}"
                SelectedItem="{Binding Investigation.Clinic}">

                <ComboBox.Resources>
                    <DataTemplate DataType="{x:Type entities:Clinic}">
                        <TextBlock
                            FontWeight="Bold"
                            Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.Resources>

            </ComboBox>

            <StackPanel
                Grid.Column="0"
                Grid.Row="2"
                Margin="0 4 10 4"
                Orientation="Vertical">

                <TextBlock
                    Text="Labels:"
                    FontWeight="Bold"/>

                <TextBlock
                    Text="(list)"
                    FontWeight="Bold"/>

            </StackPanel>

            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                Height="100"
                AcceptsReturn="True"
                Text="{Binding Investigation.Labels, Converter={StaticResource StringListToMultilineStringConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                Text="Comments:"
                Margin="0 4 10 4"
                FontWeight="Bold"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Text="{Binding Investigation.Comments}"
                Margin="0 4"
                Height="100"
                AcceptsReturn="True"/>

        </Grid>

    </StackPanel>

</UserControl>















