sources/MedicX.Wpf/Areas/CurrentItemDetails/Views/MedicView.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails.Views.MedicView"
    x:ClassModifier="internal"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:currentItemDetails="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails"
    xmlns:viewModels="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails.ViewModels"

    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModels:MedicViewModel}">

    <UserControl.Resources>
        <currentItemDetails:StringListToMultilineStringConverter x:Key="StringListToMultilineStringConverter"/>
    </UserControl.Resources>

    <DockPanel>

        <Border
            DockPanel.Dock="Top"
            Background="{StaticResource DetailsTitleBackground}"
            Height="60">

            <TextBlock
                Text="{Binding Name}"
                FontSize="20"
                Foreground="{StaticResource DetailsTitleForeground}"
                TextAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

        </Border>

        <ScrollViewer
            Margin="8"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <ScrollViewer.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </ScrollViewer.Resources>

            <ItemsControl>

                <StackPanel Margin="0 8">

                    <TextBlock
                        Text="First Name"
                        Margin="2 0 0 0"/>

                    <TextBox
                        Text="{Binding Name.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Padding="4"/>

                </StackPanel>

                <StackPanel Margin="0 8">

                    <TextBlock
                        Text="Middle Name"
                        Margin="2 0 0 0"/>

                    <TextBox
                        Text="{Binding Name.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Padding="4"/>

                </StackPanel>

                <StackPanel Margin="0 8">

                    <TextBlock
                        Text="Last Name"
                        Margin="2 0 0 0"/>

                    <TextBox
                        Text="{Binding Name.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Padding="4"/>

                </StackPanel>

                <StackPanel Margin="0 8">

                    <TextBlock
                        Text="Specializations (list)"
                        Margin="2 0 0 0"/>

                    <TextBox
                        Height="150"
                        AcceptsReturn="True"
                        Text="{Binding Specializations, Converter={StaticResource StringListToMultilineStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Padding="4"/>

                </StackPanel>

                <StackPanel Margin="0 8">

                    <TextBlock
                        Text="Comments"
                        Margin="2 0 0 0"/>

                    <TextBox
                        Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="150"
                        AcceptsReturn="True"
                        Padding="4"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto">

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCommentsChanged}" Value="True">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>

                    </TextBox>

                </StackPanel>

            </ItemsControl>

        </ScrollViewer>

    </DockPanel>

</UserControl>
