sources/MedicX.Wpf.CustomControls/Themes/TitledPanelStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.MedicX.Wpf.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DustInTheWind.MedicX.Wpf.Styles;component/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type customControls:TitledPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:TitledPanel}">

                    <DockPanel>

                        <Border
                            DockPanel.Dock="Top"
                            Background="{StaticResource DetailsTitleBackground}"
                            MinHeight="60"
                            Padding="15 10">

                            <ContentPresenter
                                Content="{TemplateBinding Title}"
                                TextBlock.FontSize="30"
                                TextBlock.Foreground="{StaticResource DetailsTitleForeground}"
                                TextBlock.TextAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch">

                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    </Style>
                                </ContentPresenter.Resources>

                            </ContentPresenter>

                        </Border>

                        <ScrollViewer
                            Margin="20"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">

                            <ContentPresenter/>

                        </ScrollViewer>

                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>