sources/MedicX.Wpf.UI/Areas/Calendar/Views/CalendarWindow.xaml

<Window
    x:Class="MedicX.Wpf.UI.Areas.Calendar.Views.CalendarWindow"
    x:ClassModifier="internal"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MedicX.Wpf.UI.Areas.Calendar.ViewModels"

    mc:Ignorable="d"
    Title="CalendarWindow"
    Height="300"
    Width="300"
    d:DataContext="{d:DesignInstance viewModels:CalendarViewModel}">

    <Window.Resources>

        <Style x:Key="aaa" TargetType="CalendarDayButton">
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarDayButton">
                        <TextBlock Text="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>

                        <DataTemplate.Resources>
                            <viewModels:RedLetterDayConverter x:Key="conv" />
                        </DataTemplate.Resources>
                        <Grid>
                            <TextBlock Text="2" />
                            <Rectangle x:Name="RedLetterDayBackground" IsHitTestVisible="False" Fill="#80FF0000" />
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Converter={StaticResource conv}}" Value="{x:Null}">
                                <Setter TargetName="RedLetterDayBackground" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="calItemStyle" TargetType="CalendarItem">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarItem">

                        <ControlTemplate.Resources>
                            <DataTemplate x:Key="DayTitleTemplate">
                                <TextBlock Text="{Binding}"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </ControlTemplate.Resources>

                        <DockPanel
                            Name="PART_Root"
                            LastChildFill="True">

                            <Button
                                x:Name="PART_PreviousButton"
                                DockPanel.Dock="Left"
                                Content="&lt;"
                                Focusable="False"
                                Visibility="Hidden" />

                            <Button
                                x:Name="PART_NextButton"
                                DockPanel.Dock="Right"
                                Content="&gt;"
                                Focusable="False"
                                Visibility="Hidden" />

                            <Button
                                x:Name="PART_HeaderButton"
                                DockPanel.Dock="Top"
                                FontWeight="Bold"
                                Focusable="False"
                                Visibility="Hidden" />

                            <Grid>
                                <Grid
                                    x:Name="PART_MonthView"
                                    Visibility="Visible">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                </Grid>

                                <Grid
                                    x:Name="PART_YearView"
                                    Visibility="Hidden">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </Grid>

                            <Rectangle x:Name="PART_DisabledVisual" Opacity="0" Visibility="Collapsed" Fill="#A5FFFFFF" />

                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                            </Trigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Calendar}}, Path=DisplayMode}" Value="Year">
                                <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Calendar}}, Path=DisplayMode}" Value="Decade">
                                <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Calendar
            Grid.Row="0"
            Grid.Column="0"
            CalendarDayButtonStyle="{StaticResource aaa}"
            CalendarItemStyle="{DynamicResource calItemStyle}"
            DisplayDate="{Binding JanuaryDate}"
            SelectionMode="MultipleRange" />

        <Calendar
            Grid.Row="0"
            Grid.Column="1"
            CalendarDayButtonStyle="{StaticResource aaa}"
            CalendarItemStyle="{DynamicResource calItemStyle}"
            DisplayDate="{Binding FebruaryDate}" />

        <Calendar
            Grid.Row="0"
            Grid.Column="2"
            CalendarDayButtonStyle="{StaticResource aaa}"
            CalendarItemStyle="{DynamicResource calItemStyle}"
            DisplayDate="{Binding MarchDate}" />

    </Grid>

</Window>