sources/MedicX.Wpf/Areas/Main/Views/DetailsControl.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.MedicX.Wpf.Areas.Main.Views.DetailsControl"
    x:ClassModifier="internal"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.Main.ViewModels"
    xmlns:viewModels1="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.Medics.ViewModels"
    xmlns:views="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.Medics.Views"
    xmlns:entities1="clr-namespace:DustInTheWind.MedicX.Domain.Entities;assembly=DustInTheWind.MedicX.Domain"
    xmlns:views1="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.Clinics.Views"
    xmlns:viewModels11="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.MedicalEvents.ViewModels"
    xmlns:views2="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.MedicalEvents.Views"


    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModels:DetailsViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>

        <TextBlock
            Text="Nothing"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Visibility="{Binding IsNoItemPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ContentControl Content="{Binding Item}">

            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewModels1:MedicViewModel}">
                    <views:MedicView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type entities1:Clinic}">
                    <views1:ClinicView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels11:ConsultationViewModel}">
                    <views2:ConsultationView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels11:InvestigationViewModel}">
                    <views2:InvestigationView />
                </DataTemplate>

            </ContentControl.Resources>

        </ContentControl>

    </Grid>

</UserControl>