sources/MedicX.Wpf/Areas/Main/Views/MainWindow.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.MedicX.Wpf.Areas.Main.Views.MainWindow"
    x:ClassModifier="internal"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views1="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.CurrentItemSelection.Views"
    xmlns:views3="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.CurrentItemDetails.Views"
    xmlns:viewModels1="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.Main.ViewModels"

    mc:Ignorable="d"
    Title="{Binding Title}"
    Height="720"
    Width="1280"
    ResizeMode="CanResizeWithGrip"
    d:DataContext="{d:DesignInstance viewModels1:MainViewModel}"
    Background="{StaticResource MainBackground}"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DustInTheWind.MedicX.Wpf.Styles;component/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Control" />
        <KeyBinding Command="{Binding ExitCommand}" Key="X" Modifiers="Alt" />
    </Window.InputBindings>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGestureText="Alt+X"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <views1:SelectionControl
                Grid.Column="0"
                DataContext="{Binding SelectionViewModel}" />

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="{StaticResource SplitterBackground}" />

            <views3:DetailsControl
                Grid.Column="2"
                DataContext="{Binding DetailsViewModel}" />

        </Grid>

    </DockPanel>

</Window>