sources/MedicX.Wpf.Styles/Colors.xaml

<!--
FlagCalculator
Copyright (C) 2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    #####  Color Palette by Paletton.com
    #####  Palette URL: http://paletton.com/#uid=52P0u0kTbtuvqNLRaIlUgnKVphJ


    *** Primary color:

    shade 0 = #00BC00 = rgb(  0,188,  0) = rgba(  0,188,  0,1) = rgb0(0,0.737,0)
    shade 1 = #04EA04 = rgb(  4,234,  4) = rgba(  4,234,  4,1) = rgb0(0.016,0.918,0.016)
    shade 2 = #00E100 = rgb(  0,225,  0) = rgba(  0,225,  0,1) = rgb0(0,0.882,0)
    shade 3 = #009700 = rgb(  0,151,  0) = rgba(  0,151,  0,1) = rgb0(0,0.592,0)
    shade 4 = #007100 = rgb(  0,113,  0) = rgba(  0,113,  0,1) = rgb0(0,0.443,0)

    *** Secondary color (1):

    shade 0 = #008D8D = rgb(  0,141,141) = rgba(  0,141,141,1) = rgb0(0,0.553,0.553)
    shade 1 = #04D5D5 = rgb(  4,213,213) = rgba(  4,213,213,1) = rgb0(0.016,0.835,0.835)
    shade 2 = #00C4C4 = rgb(  0,196,196) = rgba(  0,196,196,1) = rgb0(0,0.769,0.769)
    shade 3 = #007272 = rgb(  0,114,114) = rgba(  0,114,114,1) = rgb0(0,0.447,0.447)
    shade 4 = #005555 = rgb(  0, 85, 85) = rgba(  0, 85, 85,1) = rgb0(0,0.333,0.333)

    *** Secondary color (2):

    shade 0 = #92DB00 = rgb(146,219,  0) = rgba(146,219,  0,1) = rgb0(0.573,0.859,0)
    shade 1 = #A7F805 = rgb(167,248,  5) = rgba(167,248,  5,1) = rgb0(0.655,0.973,0.02)
    shade 2 = #A3F500 = rgb(163,245,  0) = rgba(163,245,  0,1) = rgb0(0.639,0.961,0)
    shade 3 = #76B100 = rgb(118,177,  0) = rgba(118,177,  0,1) = rgb0(0.463,0.694,0)
    shade 4 = #588400 = rgb( 88,132,  0) = rgba( 88,132,  0,1) = rgb0(0.345,0.518,0)


    #####  Generated by Paletton.com (c) 2002-2014
    -->

    <!-- Main -->

    <Color x:Key="MainBackgroundColor">#00bc00</Color>
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackgroundColor}" />

    <Color x:Key="MainForegroundColor">#000000</Color>
    <SolidColorBrush x:Key="MainForegroundBrush" Color="{StaticResource MainForegroundColor}" />

    <!-- ListBox -->

    <Color x:Key="ListBoxOverBackgroundColor">#ff9a4e</Color>
    <SolidColorBrush x:Key="ListBoxOverBackground" Color="{StaticResource ListBoxOverBackgroundColor}" />
    <Color x:Key="ListBoxSelectedBackgroundColor">#ffbc83</Color>
    <SolidColorBrush x:Key="ListBoxSelectedBackground" Color="{StaticResource ListBoxSelectedBackgroundColor}" />

    <!-- ListView -->

    <Color x:Key="HighlightBrushKeyColor">#007100</Color>
    <Color x:Key="HighlightTextBrushKeyColor">White</Color>
    <Color x:Key="InactiveSelectionHighlightBrushKeyColor">#007100</Color>
    <Color x:Key="InactiveSelectionHighlightTextBrushKeyColor">White</Color>

    <SolidColorBrush x:Key="HighlightBrushKey" Color="Magenta" />
    <SolidColorBrush x:Key="HighlightTextBrushKey" Color="White" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrushKey" Color="DarkMagenta" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightTextBrushKey" Color="White" />

    <!-- Consultation -->

    <SolidColorBrush x:Key="ConsultationBackground" Color="DarkSeaGreen" />
    <SolidColorBrush x:Key="DetailsTitleBackground" Color="#007100" />
    <SolidColorBrush x:Key="DetailsTitleForeground" Color="#ffffff" />

    <!-- Investigation -->

    <SolidColorBrush x:Key="InvestigationBackground" Color="LightGreen" />

</ResourceDictionary>