sources/MedicX.Wpf.Styles/TextBoxStyles.xaml

<!--
FlagCalculator
Copyright (C) 2017 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DustInTheWind.MedicX.Wpf.Styles;component/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Colors -->

    <Color x:Key="TextBoxNormalBackgroundColor">#ffffff</Color>
    <SolidColorBrush x:Key="TextBoxNormalBackgroundBrush" Color="{StaticResource TextBoxNormalBackgroundColor}" />

    <Color x:Key="TextBoxNormalBorderColor">#ffffff</Color>
    <SolidColorBrush x:Key="TextBoxNormalBorderBrush" Color="{StaticResource TextBoxNormalBorderColor}" />

    <Color x:Key="TextBoxSelectedBorderColor">#509050</Color>
    <SolidColorBrush x:Key="TextBoxSelectedBorderBrush" Color="{StaticResource TextBoxSelectedBorderColor}" />

    <!--<Color x:Key="TextBoxSelectedBackgroundColor">#d0ffd0</Color>
    <SolidColorBrush x:Key="TextBoxSelectedBackgroundBrush" Color="{StaticResource TextBoxSelectedBackgroundColor}" />-->

    <!-- TextBox -->

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="Background" Value="{StaticResource TextBoxNormalBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxNormalBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">

                    <Border
                        Name="Border"
                        CornerRadius="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="0"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- Selected -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelectionActive" Value="True"/>
                                <Condition Property="IsReadOnly" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource TextBoxSelectedBorderBrush}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!-- Mouse over -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                                <Condition Property="IsReadOnly" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource TextBoxSelectedBorderBrush}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!-- Disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledForegroundBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>