sources/MedicX.Wpf/Views/ClinicView.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.MedicX.Wpf.Views.ClinicView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:DustInTheWind.MedicX.Common.Entities;assembly=DustInTheWind.MedicX.Common"
    xmlns:views="clr-namespace:DustInTheWind.MedicX.Wpf.Views"
    xmlns:viewModels="clr-namespace:DustInTheWind.MedicX.Wpf.ViewModels"
    xmlns:system="clr-namespace:System;assembly=mscorlib"

    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance entities:Clinic}">

    <UserControl.Resources>
        <viewModels:StringListToMultilineStringConverter x:Key="StringListToMultilineStringConverter"/>
    </UserControl.Resources>

    <StackPanel Margin="8">

        <TextBlock
            Text="{Binding Name}"
            Padding="5 6"
            Background="DarkGray"
            Foreground="WhiteSmoke"
            FontSize="18"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="Name:"
                Margin="0 4 10 4"
                FontWeight="Bold"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding Name}"
                Margin="0 4"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Address:"
                Margin="0 4 10 4"
                FontWeight="Bold"/>

            <views:AddressView
                Grid.Column="1"
                Grid.Row="1"
                DataContext="{Binding Address}"
                Margin="0 4"/>

            <StackPanel
                Grid.Column="0"
                Grid.Row="2"
                Margin="0 4 10 4"
                Orientation="Vertical">

                <TextBlock
                    Text="Phones:"
                    FontWeight="Bold"/>

                <TextBlock
                    Text="(list)"
                    FontWeight="Bold"/>

            </StackPanel>

            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                Height="100"
                AcceptsReturn="True"
                Text="{Binding Phones, Converter={StaticResource StringListToMultilineStringConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                Text="Program:"
                Margin="0 4 10 4"
                FontWeight="Bold"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding Program}"
                Margin="0 4"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="4"
                Text="Comments:"
                Margin="0 4 10 4"
                FontWeight="Bold"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="4"
                Text="{Binding Comments}"
                Margin="0 4"
                Height="100"
                AcceptsReturn="True"/>
        </Grid>

    </StackPanel>

</UserControl>
