sources/MedicX.Wpf/Views/ConsultationView.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.MedicX.Wpf.Views.ConsultationView"
    x:ClassModifier="internal"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:DustInTheWind.MedicX.Wpf.ViewModels"
    xmlns:entities="clr-namespace:DustInTheWind.MedicX.Common.Entities;assembly=DustInTheWind.MedicX.Common"

    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModels:ConsultationViewModel}">

    <UserControl.Resources>
        <viewModels:StringListToMultilineStringConverter x:Key="StringListToMultilineStringConverter"/>
        <viewModels:StringListToCsvConverter x:Key="StringListToCsvConverter"/>
    </UserControl.Resources>

    <StackPanel Margin="8">
        <Grid Background="DarkGray">

            <StackPanel
                FlowDirection="LeftToRight"
                Orientation="Horizontal"
                Margin="5 6">

                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="{Binding Consultation.Date, StringFormat={}{0:yyyy MM dd}}" />

                <TextBlock
                    Text="-"
                    Margin="8 0"/>

                <TextBlock Text="{Binding Consultation.Medic.Name}" />
            </StackPanel>
        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="Date:"
                Margin="0 4 10 4"
                FontWeight="Bold"/>

            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Orientation="Vertical">

                <TextBlock
                    Text="{Binding Consultation.Date, StringFormat={}{0:yyyy MM dd}}"
                    Margin="0 4"/>

                <Calendar
                    SelectedDate="{Binding Consultation.Date, Mode=TwoWay}"
                    DisplayDate="{Binding Consultation.Date, Mode=OneTime}"
                    HorizontalAlignment="Left"/>

            </StackPanel>

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Medic:"
                Margin="0 4 10 4"
                FontWeight="Bold"/>

            <!--<TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Consultation.Medic.Name}"
                Margin="0 4"/>-->

            <ComboBox
                Grid.Column="1"
                Grid.Row="1"
                ItemsSource="{Binding Medics}"
                SelectedItem="{Binding Consultation.Medic}">

                <ComboBox.Resources>
                    <DataTemplate DataType="{x:Type entities:Medic}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding Name}"/>
                            <TextBlock
                                Margin="5 0 0 0"
                                Text="{Binding Specializations, Converter={StaticResource StringListToCsvConverter}, StringFormat= ({0})}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.Resources>

            </ComboBox>

            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="Clinic:"
                Margin="0 4 10 4"
                FontWeight="Bold"/>

            <TextBlock
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding Consultation.Clinic.Name}"
                Margin="0 4"/>

            <StackPanel
                Grid.Column="0"
                Grid.Row="3"
                Margin="0 4 10 4"
                Orientation="Vertical">

                <TextBlock
                    Text="Labels:"
                    FontWeight="Bold"/>

                <TextBlock
                    Text="(list)"
                    FontWeight="Bold"/>

            </StackPanel>

            <TextBox
                Grid.Column="1"
                Grid.Row="3"
                Height="100"
                AcceptsReturn="True"
                Text="{Binding Consultation.Labels, Converter={StaticResource StringListToMultilineStringConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="4"
                Text="Comments:"
                Margin="0 4 10 4"
                FontWeight="Bold"/>

            <TextBox
                Grid.Column="1"
                Grid.Row="4"
                Text="{Binding Consultation.Comments}"
                Margin="0 4"
                Height="100"
                AcceptsReturn="True"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="5"
                Text="Prescriptions:"
                Margin="0 4 10 4"
                FontWeight="Bold"/>

            <ItemsControl
                Grid.Column="1"
                Grid.Row="5"
                ItemsSource="{Binding Consultation.Prescriptions}"
                Margin="0 4">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>

    </StackPanel>

</UserControl>
