sources/MedicX.Wpf/Views/DetailsControl.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.MedicX.Wpf.Views.DetailsControl"
    x:ClassModifier="internal"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:DustInTheWind.MedicX.Wpf.ViewModels"
    xmlns:entities="clr-namespace:DustInTheWind.MedicX.Common.Entities;assembly=DustInTheWind.MedicX.Common"

    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModels:DetailsViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>

        <TextBlock
            Text="Nothing"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Visibility="{Binding IsNoItemPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <ContentControl Content="{Binding Item}">

            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type entities:Medic}">
                    <StackPanel Margin="8">

                        <TextBlock
                            Text="{Binding Name}"
                            Padding="5 6"
                            Background="Bisque"
                            FontSize="18"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="First Name:"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding Name.FirstName}"/>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Middle Name:"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Name.MiddleName}"/>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="Last Name:"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{Binding Name.LastName}"/>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="3"
                                Text="Prescriptions:" />

                            <ItemsControl
                                Grid.Column="1"
                                Grid.Row="3"
                                ItemsSource="{Binding Specializations}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="4"
                                Text="Comments:" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="4"
                                Text="{Binding Comments}" />
                        </Grid>

                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type entities:Clinic}">
                    <StackPanel Margin="8">

                        <TextBlock
                            Text="{Binding Name}"
                            Padding="5 6"
                            Background="Bisque"
                            FontSize="18"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Name:"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding Name}"/>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Address:"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Address}"/>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="Phones:" />

                            <ItemsControl
                                Grid.Column="1"
                                Grid.Row="2"
                                ItemsSource="{Binding Phones}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="3"
                                Text="Program:"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="3"
                                Text="{Binding Program}"/>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="4"
                                Text="Comments:" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="4"
                                Text="{Binding Comments}" />
                        </Grid>

                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type entities:Consultation}">
                    <StackPanel Margin="8">
                        <Grid Background="Bisque">

                            <StackPanel
                                FlowDirection="LeftToRight"
                                Orientation="Horizontal"
                                Margin="5 6">

                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </StackPanel.Resources>

                                <TextBlock Text="{Binding Date, StringFormat={}{0:yyyy MM dd}}" />

                                <TextBlock
                                    Text="-"
                                    Margin="8 0"/>

                                <TextBlock Text="{Binding Medic.Name}" />
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Medic:"/>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding Medic.Name}"/>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Comments:" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Comments}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="Prescriptions:" />

                            <ItemsControl
                                Grid.Column="1"
                                Grid.Row="2"
                                ItemsSource="{Binding Prescriptions}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </Grid>

                    </StackPanel>
                </DataTemplate>

            </ContentControl.Resources>

        </ContentControl>

    </Grid>

</UserControl>
