sources/MedicX.Wpf/Views/SelectionControl.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.MedicX.Wpf.Views.SelectionControl"
    x:ClassModifier="internal"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:DustInTheWind.MedicX.Wpf.ViewModels"

    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModels:SelectionViewModel}">

    <TabControl
        SelectionChanged="Selector_OnSelectionChanged">

        <TabItem Tag="Medics" Header="Medics">
            <ListView
                ItemsSource="{Binding Medics}"
                SelectedItem="{Binding SelectedMedic}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding Name}"
                                Padding="5 6"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </TabItem>

        <TabItem Tag="Clinics" Header="Clinics">
            <ListView
                ItemsSource="{Binding Clinics}"
                SelectedItem="{Binding SelectedClinic}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding Name}"
                                Padding="5 6"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </TabItem>

        <TabItem Tag="Consultations" Header="Consultations">
            <ListView
                ItemsSource="{Binding Consultations}"
                SelectedItem="{Binding SelectedConsultation}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5 6">
                            <TextBlock Text="{Binding Date, StringFormat={}{0:yyyy MM dd}}" />
                            <TextBlock Text="{Binding Medic.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </TabItem>

    </TabControl>

</UserControl>
