sources/MedicX.Wpf.UI/Areas/Main/Views/MainWindow.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="MedicX.Wpf.UI.Areas.Main.Views.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MedicX.Wpf.UI.Areas.Main.Views"
    xmlns:viewModels="clr-namespace:MedicX.Wpf.UI.Areas.Main.ViewModels"

    mc:Ignorable="d"
    Title="{Binding Title}"
    Height="720"
    Width="1280"
    ResizeMode="CanResizeWithGrip"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource WindowStyle}">

    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Control" />
        <KeyBinding Command="{Binding ExitCommand}" Key="X" Modifiers="Alt" />
    </Window.InputBindings>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGestureText="Alt+X" />
            </MenuItem>
        </Menu>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <views:SelectionControl
                Grid.Column="0"
                DataContext="{Binding SelectionViewModel}" />

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch" />

            <views:DetailsControl
                Grid.Column="2"
                DataContext="{Binding DetailsViewModel}" />

        </Grid>

    </DockPanel>

</Window>