sources/MedicX.Wpf.UI/Areas/Clinics/Views/AddressView.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="MedicX.Wpf.UI.Areas.Clinics.Views.AddressView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:customControls="clr-namespace:DustInTheWind.MedicX.Wpf.CustomControls;assembly=DustInTheWind.MedicX.Wpf.CustomControls"
    xmlns:entities="clr-namespace:DustInTheWind.MedicX.Domain.Entities;assembly=DustInTheWind.MedicX.Domain"

    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance entities:Address}">

    <StackPanel
        FlowDirection="LeftToRight"
        Orientation="Vertical">

        <customControls:LabeledContent Label="Street">
            <TextBox Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </customControls:LabeledContent>

        <UniformGrid Columns="3">

            <customControls:LabeledContent
                Label="City"
                Margin="0 0 8 0">

                <TextBox Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </customControls:LabeledContent>

            <customControls:LabeledContent
                Label="County"
                Margin="4 0 4 0">

                <TextBox Text="{Binding County, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </customControls:LabeledContent>

            <customControls:LabeledContent
                Label="Country"
                Margin="8 0 0 0">

                <TextBox Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </customControls:LabeledContent>

        </UniformGrid>

    </StackPanel>

</UserControl>