sources/MedicX.Wpf/Areas/Medics/Views/MedicView.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.MedicX.Wpf.Areas.Medics.Views.MedicView"
    x:ClassModifier="internal"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:customControls="clr-namespace:DustInTheWind.MedicX.Wpf.CustomControls;assembly=DustInTheWind.MedicX.Wpf.CustomControls"
    xmlns:converters="clr-namespace:DustInTheWind.MedicX.Wpf.Converters"
    xmlns:viewModels="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.Medics.ViewModels"

    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModels:MedicViewModel}">

    <UserControl.Resources>
        <converters:StringListToMultilineStringConverter x:Key="StringListToMultilineStringConverter" />
    </UserControl.Resources>

    <customControls:TitledPanel Title="{Binding Name}">

        <ItemsControl>

            <customControls:LabeledContent Label="First Name">
                <TextBox Text="{Binding Name.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </customControls:LabeledContent>

            <customControls:LabeledContent Label="Middle Name">
                <TextBox Text="{Binding Name.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </customControls:LabeledContent>

            <customControls:LabeledContent Label="Last Name">
                <TextBox Text="{Binding Name.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </customControls:LabeledContent>

            <customControls:LabeledContent Label="Specializations (list)">
                <TextBox
                    Height="85"
                    AcceptsReturn="True"
                    Text="{Binding Specializations, Converter={StaticResource StringListToMultilineStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </customControls:LabeledContent>

            <customControls:LabeledContent Label="Comments">
                <TextBox
                    Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="200"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCommentsChanged}" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                </TextBox>
            </customControls:LabeledContent>

        </ItemsControl>

    </customControls:TitledPanel>

</UserControl>