sources/MedicX.Wpf.UI/Areas/Medics/Views/MedicsControl.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="MedicX.Wpf.UI.Areas.Medics.Views.MedicsControl"
    x:ClassModifier="internal"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:customControls="clr-namespace:DustInTheWind.MedicX.Wpf.CustomControls;assembly=DustInTheWind.MedicX.Wpf.CustomControls"
    xmlns:converters="clr-namespace:MedicX.Wpf.UI.Converters"

    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModels:MedicsTabViewModel}">

    <UserControl.Resources>
        <converters:StringListToCsvConverter x:Key="StringListToCsvConverter" />
    </UserControl.Resources>

    <DockPanel>

        <Grid
            DockPanel.Dock="Top"
            Margin="0 0 0 4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center"
                FontSize="20" />

            <Button
                Grid.Column="1"
                Content="&lt;&lt;"
                Command="{Binding ClearSearchTextCommand}"
                Margin="4 0 0 0" />

        </Grid>

        <Button
            DockPanel.Dock="Bottom"
            Content="New" Command="{Binding AddMedicCommand}"
            Margin="0 4 0 0" />

        <ListView
            ItemsSource="{Binding Medics}"
            SelectedItem="{Binding SelectedMedic}">

            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource HighlightBrushKeyColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource HighlightTextBrushKeyColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource InactiveSelectionHighlightBrushKeyColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{StaticResource InactiveSelectionHighlightTextBrushKeyColor}" />

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="Background" Value="{StaticResource InvestigationBackground}" />
                </Style>
            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:MedicItemViewModel">
                    <customControls:BigListItem
                        Title="{Binding Name, Mode=OneWay}"
                        Description="{Binding Specializations, Converter={StaticResource StringListToCsvConverter}, Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </DockPanel>

</UserControl>