sources/MedicX.Wpf/Areas/CurrentItemSelection/Views/MedicalEventsControl.xaml

<!--
MedicX
Copyright (C) 2017-2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.MedicX.Wpf.Areas.CurrentItemSelection.Views.MedicalEventsControl"
    x:ClassModifier="internal"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:DustInTheWind.MedicX.Wpf"
    xmlns:vewModels="clr-namespace:DustInTheWind.MedicX.Wpf.Areas.CurrentItemSelection.VewModels"

    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance vewModels:MedicalEventsViewModel}">

    <UserControl.Resources>
        <wpf:EventTypeConverter x:Key="EventTypeConverter" />
    </UserControl.Resources>

    <DockPanel>

        <Grid
            DockPanel.Dock="Bottom"
            Margin="0 4 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0 0 0 4"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center"
                FontSize="20"/>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Content="New Consultation" Command="{Binding AddConsultationCommand}"
                Margin="0 0 2 0"/>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="New Investigation" Command="{Binding AddInvestigationCommand}"
                Margin="2 0 0 0"/>

        </Grid>

        <ListView ItemsSource="{Binding MedicalEvents}" SelectedItem="{Binding SelectedMedicalEvent}">

            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=., Converter={StaticResource EventTypeConverter}}" Value="Consult">
                            <Setter Property="Background" Value="DarkSeaGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=., Converter={StaticResource EventTypeConverter}}" Value="Investigation">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <DataTemplate DataType="{x:Type vewModels:ConsultationListItemViewModel}">
                    <StackPanel Margin="5 6">
                        <TextBlock Text="{Binding Value.Date, StringFormat={}{0:yyyy MM dd}}" />
                        <TextBlock Text="{Binding Value.Medic.Name}" />
                    </StackPanel>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type vewModels:InvestigationListItemViewModel}">
                    <StackPanel Margin="5 6">
                        <TextBlock Text="{Binding Value.Date, StringFormat={}{0:yyyy MM dd}}" />
                        <TextBlock Text="{Binding Value.SentBy.Name, StringFormat=Sent by: {0}}" />
                    </StackPanel>
                </DataTemplate>

            </ListView.Resources>

        </ListView>

    </DockPanel>

</UserControl>