sources/MedicX.Wpf/Resources/CheckBoxIconTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="CheckBoxCheckedIconTemplate">

        <Viewbox
            Stretch="Uniform"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            SnapsToDevicePixels="False">

            <Canvas Width="462" Height="462" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">

                <Rectangle
                    Width="462"
                    Height="462"
                    RadiusX="55"
                    RadiusY="55"
                    StrokeThickness="40"
                    Stroke="{TemplateBinding Foreground}"
                    StrokeMiterLimit="4"
                    StrokeLineJoin="Round" 
                    StrokeStartLineCap="Flat"
                    StrokeEndLineCap="Flat"
                    Opacity="1"/>

                <Path 
                    StrokeThickness="65"
                    Stroke="{TemplateBinding Foreground}"
                    StrokeMiterLimit="4"
                    StrokeLineJoin="Round"
                    StrokeStartLineCap="Round"
                    StrokeEndLineCap="Round">

                    <Path.Data>
                        <PathGeometry
                            Figures="m 113.86148 260.99271 89.15423 82.58537 153.23384 -229.19757"
                            FillRule="EvenOdd"/>
                    </Path.Data>

                </Path>

            </Canvas>
        </Viewbox>

    </ControlTemplate>

    <ControlTemplate x:Key="CheckBoxUncheckedIconTemplate">

        <Viewbox 
            Stretch="Uniform"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            SnapsToDevicePixels="True">

            <Canvas Width="462" Height="462" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">

                <Rectangle
                    Width="462"
                    Height="462"
                    RadiusX="55"
                    RadiusY="55"
                    StrokeThickness="40"
                    Stroke="{TemplateBinding Foreground}"
                    StrokeMiterLimit="4"
                    StrokeLineJoin="Round" 
                    StrokeStartLineCap="Flat"
                    StrokeEndLineCap="Flat"
                    Opacity="1"/>

            </Canvas>
        </Viewbox>

    </ControlTemplate>

</ResourceDictionary>