sources/MedicX.Wpf/MainWindow.xaml

<Window
    x:Class="DustInTheWind.MedicX.Wpf.MainWindow"
    x:ClassModifier="internal"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DustInTheWind.MedicX.Wpf"
    
    mc:Ignorable="d"
    Title="{Binding Title}"
    Height="350"
    Width="525"
    ResizeMode="CanResizeWithGrip"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    Background="LightGray">

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Medics"
                Padding="10"
                Background="LightGray"/>
            
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Medics}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding Name}"
                                Padding="5 6"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <TextBlock
                Grid.Row="2"
                Text="Clinics"
                Padding="10"
                Background="LightGray"/>
            
            <ListView
                Grid.Row="3"
                ItemsSource="{Binding Clinics}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding Name}"
                                Padding="5 6"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <TextBlock
                Grid.Row="4"
                Text="Consultations"
                Padding="10"
                Background="LightGray"/>

            <ListView
                Grid.Row="5"
                ItemsSource="{Binding Consultations}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Margin="5 6">
                                <TextBlock Text="{Binding Date}" />
                                <TextBlock Text="{Binding Medic}" />
                                <TextBlock Text="{Binding Comments}" />
                                <ItemsControl ItemsSource="{Binding Prescriptions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </ScrollViewer>

</Window>
